<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PM2.5 Data Visualizations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      margin-top: 50px;
    }
    .card {
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Air Quality (PM2.5) Data Visualizations</h1>
    <p class="text-center">
      Explore interactive visualizations about global PM2.5 levels based on recent environmental data studies. 
      PM2.5 refers to particulate matter that is less than 2.5 micrometers in diameter, and it's considered particularly harmful because it can penetrate deep into the lungs and even enter the bloodstream.
    </p>
    
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Bar Graph Visualization</h5>
            <p class="card-text">View the bar graph visualization showing PM2.5 concentrations of countries in 1990-2020.</p>
            <a href="barGraph.html" class="btn btn-primary">Go to Bar Graph</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">World Map Visualization</h5>
            <p class="card-text">Explore the world map visualization illustrating global distribution of PM2.5 concentrations in 2020.</p>
            <a href="worldMap.html" class="btn btn-primary">Go to World Map</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
