body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.visualization {
    margin: 40px auto;
    position: relative;
    text-align: center;
    max-width: 960px;
}

.title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #000000;
}

.description {
    font-size: 16px;
    margin-bottom: 20px;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}

.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 10px;
    font: 12px sans-serif;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

path:hover {
    stroke: #000;
    stroke-width: 1.5px;
}
